// Fonts

@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Lato:wght@400;700&display=swap');

@heading-font: 'Gloria Hallelujah', sans-serif;
@body-font: 'Lato', sans-serif;

// Primary Colors
@red: #840404;
@black: #000000;
@white: #ffffff;

// Secondary Colors
@gray: #B9B3B4;
@orange: #FF853E;
